<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goku</title>
   <link rel="stylesheet" 
  href="goku.css">
  <body>
    <h1>Goku</h1>
    <h2>Historia</h2>
    <p>
    Goku es un extraterrestre de la raza saiyajin llamado Kakarotto, 
    enviado a la Tierra de bebé como parte de un plan de conquista.
    Fue adoptado por el abuelo Gohan y sufrió una lesión en la cabeza
    de niño que le hizo perder su memoria, volviéndolo una persona pura
    y bondadosa. A partir de ahí, crece como un artista marcial que entrena 
    sin parar para volverse más fuerte,protege a la Tierra de múltiples
    amenazas y se convierte en uno de los mayores defensores del universo. </p>

    <h2>Habilidades de combate</h2>

    <li>
        <ul>Experto en artes marciales: Es un artista marcial sumamente hábil, entrenado desde la infancia y capaz de superar a los mejores guerreros.</ul>
        <ul>Dominio de técnicas especiales: Incluyen su capacidad de lanzar ataques de energía como el Kamekameha y la teletransportación, entre otras</ul>
        <ul>Transformaciones Saiyajin: Ha desbloqueado varias transformaciones, siendo el primero en alcanzar el nivel de Super Saiyajin y desarrollos posteriores como el Super Saiyajin Blue y el Ultra Instinto. </ul>
    </li>

    <table border="1">
        <tr>
            <td>Poderes</td><td>Transformaciones</td>
        </tr>
        <tr>
            <td>Kaio-Ken: Multiplica temporalmente la fuerza y velocidad del usuario. </td><td>Super Saiyajin: Una transformación icónica que multiplica su poder. </td>
        </tr>
        <tr>
            <td>Kamehameha: Su ataque más característico, una ráfaga de energía que se dispara desde las palmas de las manos. </td><td>Super Saiyajin 2 y Super Saiyajin 3: Transformaciones posteriores que aumentan progresivamente su fuerza y ki. </td>
        </tr>
        <tr>
            <td>Genkidama: Una esfera de energía que reúne la fuerza vital de todos los seres vivos cercanos</td><td>Super Saiyajin Dios: Una transformación con un poder divino. </td>
        </tr>
        <tr>
            <td>Teletransportación: La capacidad de transportarse a cualquier lugar al sentir una energía conocida</td><td>Super Saiyajin Blue: La combinación del Super Saiyajin y el poder del Super Saiyajin Dios. </td>
        </tr>
        <tr>
            <td>Genio del combate: Capacidad de crear estrategias complejas y de aprender técnicas de otros al verlas. </td><td>Ultra Instinto: Un estado en el que el cuerpo se mueve de forma automática e intuitiva, esquivando y atacando sin necesidad de pensar. </td>
        </tr>
    </table>
    <img src="https://oem.com.mx/tribunadesanluis/img/13922101/1715253951/BASE_LANDSCAPE/480/image.webp" width="300" height="300">
    <img src="https://i.pinimg.com/originals/18/e6/a9/18e6a98b27677a2d0dcd5abe9af816e5.jpg" width="350" height="300">
    </body>
</head>
</html>